# ProjetoAspNetCoreDDDIonic

./: README.md  YouLearn.sln
YouLearn.Api/: Startup.cs  YouLearn.Api.csproj
YouLearn.Api/Controllers/: CanalController.cs  PlayListController.cs  UsuarioController.cs  UtilController.cs  VideoController.cs
YouLearn.Api/Controllers/Base/: ControllerBase.cs
YouLearn.Api/Properties/: launchSettings.json
YouLearn.Api/Security/: SigningConfigurations.cs
YouLearn.Domain/: YouLearn.Domain.csproj
YouLearn.Domain/Arguments/Canal/: CanalResponse.cs
YouLearn.Domain/Arguments/PlayList/: PlayListResponse.cs
YouLearn.Domain/Arguments/Usuario/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
YouLearn.Domain/Arguments/Video/: AdicionarVideoRequest.cs  AdicionarVideoResponse.cs  VideoResponse.cs
YouLearn.Domain/Diagrams/: YouLearn.cd
YouLearn.Domain/Entities/: Canal.cs  Favorito.cs  PlayList.cs  Usuario.cs  Video.cs
YouLearn.Domain/Enums/: EnumStatus.cs
YouLearn.Domain/Extensions/: StringExtension.cs
YouLearn.Domain/Interfaces/Repositories/: IRepositoryCanal.cs  IRepositoryPlayList.cs  IRepositoryUsuario.cs  IRepositoryVideo.cs
YouLearn.Domain/Interfaces/Services/: IServicePlaylist.cs  IServiceUsuario.cs  IServiceVideo.cs
YouLearn.Domain/Interfaces/Transactions/: IUnitOfWork.cs
YouLearn.Domain/Services/: ServiceCanal.cs  ServicePlayList.cs  ServiceUsuario.cs  ServiceVideo.cs
YouLearn.Domain/ValueObjects/: Email.cs  Nome.cs
YouLearn.Infra/: YouLearn.Infra.csproj
YouLearn.Infra/Migrations/: 20180709000134_Setup.Designer.cs  20180709000134_Setup.cs  20180709002553_Setup1.Designer.cs  20180709002553_Setup1.cs  YouLearnContextModelSnapshot.cs
YouLearn.Infra/Persistence/EF/: YouLearnContext.cs
YouLearn.Infra/Persistence/EF/Map/: MapCanal.cs  MapPlayList.cs  MapUsuario.cs  (+1 more)
YouLearn.Infra/Persistence/Repositories/: RepositoryCanal.cs  RepositoryPlayList.cs  RepositoryUsuario.cs  RepositoryVideo.cs
YouLearn.Infra/Transactions/: UnitOfWork.cs
(+2 files in other folders)
