<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>YouLearn.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arguments\NewFolder\**" />
    <EmbeddedResource Remove="Arguments\NewFolder\**" />
    <None Remove="Arguments\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
